.circleLoading {
  width: 100px;
  height: 100px;
  position: relative;
  display: inline-block;
  span {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    animation: circleLoad 1.04s ease infinite;

    &:nth-child(1) {
      left: 4px;
      top: 50%;
      margin-top: -8px;
      animation-delay: 0.13s;
    }

    &:nth-child(2) {
      left: 14px;
      top: 14px;
      animation-delay: 0.26s;
    }

    &:nth-child(3) {
      left: 50%;
      top: 4px;
      margin-left: -8px;
      animation-delay: 0.39s;
    }

    &:nth-child(4) {
      top: 14px;
      right: 14px;
      animation-delay: 0.52s;
    }

    &:nth-child(5) {
      right: 4px;
      top: 50%;
      margin-top: -8px;
      animation-delay: 0.65s;
    }

    &:nth-child(6) {
      right: 14px;
      bottom: 14px;
      animation-delay: 0.78s;
    }

    &:nth-child(7) {
      bottom: 4px;
      left: 50%;
      margin-left: -8px;
      animation-delay: 0.91s;
    }

    &:nth-child(8) {
      bottom: 14px;
      left: 14px;
      animation-delay: 1.04s;
    }
  }
  @keyframes circleLoad {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0.2;
    }
  }
}

.dotLoading {
  width: 150px;
  height: 15px;
  display: inline-block;

  span {
    display: inline-block;
    width: 15px;
    height: 100%;
    margin-right: 5px;
    border-radius: 50%;
    background: lightgreen;
    animation: dotLoad 1.2s ease infinite;

    &:last-child {
      margin-right: 0px;
    }

    &:nth-child(1) {
      animation-delay: 0.13s;
    }

    &:nth-child(2) {
      animation-delay: 0.29s;
    }

    &:nth-child(3) {
      animation-delay: 0.45s;
    }

    &:nth-child(4) {
      animation-delay: 0.61s;
    }

    &:nth-child(5) {
      animation-delay: 0.77s;
    }
  }
  @keyframes dotLoad {
    0% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
    }
  }
}

.waveLoading {
  // width: 80px;
  height: 40px;
  display: inline-block;
  span {
    display: inline-block;
    width: 8px;
    height: 100%;
    border-radius: 4px;
    background: lightgreen;
    animation: waveLoad 1s ease infinite;
    &:not(:last-child) {
      margin-right: 20px;
    }
    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    &:nth-child(3) {
      animation-delay: 0.4s;
    }
    &:nth-child(4) {
      animation-delay: 0.6s;
    }
    &:nth-child(5) {
      animation-delay: 0.8s;
    }
  }
  @keyframes waveLoad {
    0%,
    100% {
      height: 30px;
      background: lightgreen;
    }
    50% {
      height: 80px;
      margin-top: -15px;
      margin-bottom: -15px;
      background: lightblue;
    }
  }
}