// 全局配置色

@primary-color: #5146e4; // 全局主色
@link-color: #398dd6; // 链接色
@success-color: #f07809; // 成功色
@warning-color: #e1eb56; // 警告色
@error-color: #ff2c2c; // 错误色
@font-size-base: 14px; // 主字号
@text-color: #405b72; // 主文本色
@text-color-secondary:#666666; // 次文本色
@text-color-short: #ccc; // 短文本的描述颜色
@text-color-long: #333; // 长文本的描述颜
@disbaled-color: #bbb; // 失效颜色
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@body-background: #F5F5F5; // 布局的背景颜色