.commonPage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}


.portalPage {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  height: 100vh;
  background-color: @body-background;
}